<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>60</y>
      <w>140</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>GumballMachine
--
State*
unsigned int
--
insertQuarter()
ejectQuarter()
turnCrank()
fill(unsigned int)
dispenseGumball()
checkSoldOut()
setState(State*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>60</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>State
--
/insertQuarter(GumballMachine*)/
/ejectQuarter(GumballMachine*)/
/turnCrank(GumballMachine*)/
/fill(GumballMachine*)/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>80</y>
      <w>140</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>150</y>
      <w>30</w>
      <h>380</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;360.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>210</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>SoldOutState
--
insertQuarter(GumballMachine*)
ejectQuarter(GumballMachine*)
turnCrank(GumballMachine*)
fill(GumballMachine*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>330</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>NoQuarterState
--
insertQuarter(GumballMachine*)
ejectQuarter(GumballMachine*)
turnCrank(GumballMachine*)
fill(GumballMachine*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>450</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>HasQuarterState
--
insertQuarter(GumballMachine*)
ejectQuarter(GumballMachine*)
turnCrank(GumballMachine*)
fill(GumballMachine*)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>260</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>380</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>380</x>
      <y>500</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
