<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>180</y>
      <w>470</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Subject
--
-std::map&lt;std::uint32_t, std::function&lt;void(const Data&amp;)&gt;&gt; m_HandlerList;
--
+std::uint32_t addHandler(const std::function&lt;void(const Data&amp;)&gt;&amp; func);
+void removeHandler(std::uint32_t id);
+void notify(const Data&amp; data);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>280</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>360</y>
      <w>310</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>WeatherSubject
--
+void setMeasurements(float t, float h, float p);</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Data
--
float m_Temperature;
float m_Humidity;
float m_Pressure;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>80</y>
      <w>120</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>360</y>
      <w>250</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>CurrentConditionDisplay
--
-float m_CurrentTemperature;
-float m_CurrentHumidity;
-float m_CurrentPressure;
--
+void handle(const Data&amp; data);
+void display() const;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>360</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>StatisticsDisplay
--
-std::vector&lt;float&gt; m_TemperatureList;
-std::vector&lt;float&gt; m_HumidityList;
-std::vector&lt;float&gt; m_PressureList;
--
+void handle(const Data&amp; data);
+void display() const;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>110</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;280.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>310</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;290.0;10.0;290.0;280.0</additional_attributes>
  </element>
</diagram>
